spring.datasource.url=jdbc:mariadb://localhost:3306/baitapcuoikhoa
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# none la minh tao truoc data base
#update thi no se tu dong tao bang 
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.format_sql=true